# 数据库配置
DB_USER=root
DB_PASSWORD=123456
#DB_HOST=172.18.0.3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=test
DB_NAME_DEV=test

# Flask 配置
SECRET_KEY=your_flask_secret_key
JWT_SECRET_KEY=your_jwt_secret_key

# 环境标识
#FLASK_ENV=production
FLASK_ENV=development